{
  "name": "ECGCase",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do caso"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem do ECG"
    },
    "patient_info": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es do paciente (idade, sexo, queixa)"
    },
    "multiple_correct": {
      "type": "boolean",
      "default": false,
      "description": "Se o caso aceita m\u00faltiplas respostas corretas"
    },
    "correct_answers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Respostas corretas (uma ou mais)"
    },
    "correct_diagnosis": {
      "type": "string",
      "description": "Diagn\u00f3stico correto (compatibilidade com vers\u00e3o antiga)"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Op\u00e7\u00f5es de resposta"
    },
    "explanation": {
      "type": "string",
      "description": "Explica\u00e7\u00e3o detalhada do caso"
    },
    "key_findings": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Achados principais do ECG"
    },
    "module_id": {
      "type": "string",
      "description": "ID do m\u00f3dulo ao qual pertence"
    },
    "phase_id": {
      "type": "string",
      "description": "ID da fase \u00e0 qual pertence"
    }
  },
  "required": [
    "title",
    "options"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}