{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "endpoint": {
      "type": "string",
      "description": "URL do endpoint de push do navegador"
    },
    "p256dh": {
      "type": "string",
      "description": "Chave p\u00fablica do cliente para encripta\u00e7\u00e3o"
    },
    "auth": {
      "type": "string",
      "description": "Token de autentica\u00e7\u00e3o do cliente"
    }
  },
  "required": [
    "user_id",
    "endpoint",
    "p256dh",
    "auth"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}